PORT=9000
APP_BASE_URL=http://localhost:9000
NODE_ENV=development

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bholeeyoga@gmail.com
MAIL_PASSWORD=roilgvhtusjglbgp
MAIL_TO_ADDRESS=ranasharjeel01@yahoo.com

STRIPE_SECRET_KEY=sk_test_51PRcL6E8tfqpCOWLOOWvQfgl56eoUVUGmljEtfGwxuC47beQTWl359Z8EYCqLXe7fe9CsBMbnx3HmClVmXPrBpix00bVEnVgO7

INSTAGRAM_ACCESS_TOKEN=IGQWROeHNsZAUptNnRtVWlHSGpXaXJtUUdhS002OHpqQ0I5VjZALSFljNGp5UlNQcXR2SURBWDlsbnhlZADIzbmdWLUl6U0MxaEVHMnBvRDJKX05Lb3UtU2NEenBIejdqRTlwZAGl4bGVHMThDZAExIM2FKRmZASSFV5OEEZD
INSTAGRAM_USER_NAME=fida.muhammad111